{
  "name": "hedera-approve-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node scripts/deploy.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgi-l95/hedera-approve-example.git"
  },
  "author": "georgi-l95",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgi-l95/hedera-approve-example/issues"
  },
  "homepage": "https://github.com/georgi-l95/hedera-approve-example#readme",
  "dependencies": {
    "@hashgraph/sdk": "^2.23.0",
    "@openzeppelin/contracts": "^4.8.2",
    "dotenv": "^16.0.3"
  }
}
